@basic-dark-xl: #292929;
@basic-dark-l: #545454;
@basic-dark: #4C4C4C;
@basic-grey: #CDCDCD;
@basic-sand: #F1CDB3;
@basic-sand-light: #FDDCC4;
@basic-light-l: #F6F6F6;
@basic-white-dark: #FAFAFA;
@basic-white: #ffffff;
