@import "./pages/variables.less";
@import "./pages/mixins.less";

body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  .set-font();
  color: @basic-dark;
  background:
    url("../../assets/img/noise_transparent.png"),
    radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%),
    #211F20
    no-repeat;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  height: auto;
  max-width: 100%;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.header {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  background: transparent;
}

.header__wrapper {
  display: flex;
  justify-content: flex-start;
}

.header__logo {
  margin-right: auto;
}

.header__logo-title {
  display: block;
  padding-bottom: 10px;
  font-family: "Georgia", serif;
  .set-font(2rem, 1.1em, 400);
  text-align: center;
  letter-spacing: 0.06em;
  color: @basic-sand;
}

.header__logo-subtitle {
  display: block;
  .set-font(0.81rem, 15px, 400);
  text-align: center;
  letter-spacing: 0.1em;
  color: @basic-white;
}

.nav-menu {
  display: flex;
  justify-content: flex-end;
}

.nav-menu__list {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-menu__item {
  display: flex;
  align-items: center;
  margin-left: 36px;
}

.nav-menu__link {
  .set-font(@font-size: 0.94rem);
  color: @basic-grey;

  &:hover {
    color: @basic-white-dark;
  }

  &--active {
    color: @basic-white-dark;
    border-bottom: 3px solid @basic-sand;
  }
}

.friend {
  display: flex;
}

.friend__text-column {
  margin-right: 42px;
  padding-top: 163px;
  width: 460px;
  display: flex;
  flex-direction: column;
}

.friend__header {
  margin-bottom: 42px;
  width: 310px;
  font-family: "Georgia", serif;
  .set-font(2.75rem, 1.3em, 400);
  color: @basic-white;
}

.friend__description {
  margin-bottom: 41px;
  .set-font(0.94rem, 1.6em, 400);
  color: @basic-grey;
}

.friend__btn {
  display: block;
  width: 207px;
  padding: 15px 45px;
  font-family: "Georgia", serif;
  .set-font(1.06rem, 1.3em, 400);
  letter-spacing: 0.06em;
  border-radius: 100px;
  color: @basic-dark-xl;
  background-color: @basic-sand;
}
